{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "removeComments": true,
    "declaration": false,
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "outDir": "./lib",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src", "typings", "test"]
}
